<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Constancia 3</title>
    <style type="text/css">
        P {
            font-Family: "Trebuchet MS", Helvetica, sans-serif;
            color: black;
            padding: 0;
            font-size: 10pt
        }
        
        th {
            border: 1px solid black;
            width: "100%";
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            font-size: 11pt;
            font-Family: "Trebuchet MS", Helvetica, sans-serif;
            color: black
        }
        
        tr,
        td {
            border: 1px solid black;
            width: "100%";
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            font-size: 10pt;
            font-Family: "Trebuchet MS", Helvetica, sans-serif;
            color: black
        }
        
        table {
            border-spacing: 0;
            padding: 0;
            border-collapse: collapse;
            font-Family: "Trebuchet MS", Helvetica, sans-serif;
            color: black
        }

    </style>

</head>

<body lang=ES-CO>

    <div>
        <table border width="100%">
            <tr>
                <th colspan="2">
                    <p>CONSTANCIA DE SOLICITUD VERBAL</p>
                    <p>COMPAÑÍA ENERGÉTICA DE OCCIDENTE S.A.S E.S.P.</p>
                </th>
            </tr>
            <tr>
                <td width="50%">
                    <p>NO. DE SOLICITUD:
                        <SOLICITUD>
                    </p>
                </td>
                <td width="50%">
                    <p>FECHA Y HORA DE RADICACIÓN:</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PETICIONARIO:</p>
                </td>
                <td>
                    <p>CÉDULA:</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PRODUCTO SERVICIO:</p>
                </td>
                <td>
                    <p>MUNICIPIO:</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>DIRECCIÓN DEL PREDIO:</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>DIRECCIÓN DE CORRESPONDENCIA:</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>TELÉFONO:</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>CORREO ELECTRÓNICO:</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CAUSAL:
                        <form>
                            <input type="radio" name="causal" value="facturacion"> FACTURACIÓN
                            <br>
                            <input type="radio" name="causal" value="prestacion"> PRESTACIÓN
                            <br>
                            <input type="radio" name="causal" value="instalacion"> INSTALACIÓN
                            <br>
                            <input type="radio" name="causal" value="solicitudes"> SOLICITUDES
                        </form>
                    </p>
                </td>
                <td>
                    <p>ANEXOS:
                        <form>
                            <input type="radio" name="anexos" value="NO"> NO
                            <br>
                            <input type="radio" name="anexos" value="SI"> SI

                        </form>
                    </p>
                </td>
            </tr>


            <tr align="justify">
                <td colspan="2">
                    <p>DETALLE DE LO SOLICITADO:</p>
                    <p></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>FECHA DE RESPUESTA:</p>
                </td>
                <td>
                    <p>FECHA DE NOTIFICACIÓN:</p>
                </td>
            </tr>
            <tr align="justify">
                <td colspan="2">
                    <p>DECISIÓN:</p>
                    <p</p>
                </td>
            </tr>


        </table>

        <p>Funcionario responsable:</p>

        <p>___________________________</p>

        <p>
            <VENDEDOR>
        </p>

        <p>Auxiliar de Servicio al Cliente y Recaudo</p>
    </div>

</body>

</html>
